# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4c3df0d1e4620742977d97f832330c6
# Starting compiling UnityEngine.UI.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-645fe71013f347446976a6c06977b971
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94f8cefb48548684697f2cc9db15f64d
# Starting compiling UnityEditor.UI.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eeda7876375fe1d4abb9e3d17bc0a697
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7608bad4091956b40bd5ee0199fe6ce2
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8afa1f326be331438ed0d638b6671db
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f6995d8fceda3c4ab14c9159b37e530
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86d4b8db85de61e4691d0b19f7595afe
# Starting compiling PsdPlugin.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21deb3c549dd0744fac29215637cf558
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e35937aaa3bf694a955ecf23e5c4095
# Starting compiling Unity.Timeline.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-238efacf14383c746897690b147c267c
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7575b791ee307304f8b1cf5ad4b25c40
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3187725c6c38cca4d894ec439c196364
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c283b944b77b07e4dbe4a4876a7f28b2
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e47028f28acc2f94b80f46bceeeb77ba
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df04d11dd6b301243919b80740521117
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1dfaaa5f7f35d24a978b149c6722044
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bb93957ed9776e46bdf40f7c1e769a5
# Starting compiling Unity.Mathematics.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d5fb81be593a1744bf1551fe4c6bd20
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f519419711f6d9b42bef39e0432ccbb1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c77779097918ccb40930129ab59c6db4
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30cab633300de3c4bb98a26e7ae45250
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d150ba613bb0e54fa06fb779a8d103e
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00c7e36276717be4c80f98f0b9020aaa
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b442e253b880dc45942a29647fcfd93
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-433203c81f4e4d247906917b4ce94016
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3906c2e9ce96c7d4886e30a4534353b2
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb821eb4bdaca9245b8f723754992364
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c54ab9d6253430441be5484852fefe22
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d13515dc50889624c8acceb4847d211c
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed6d45b7491f35d4a9fd5fb4a6c7c671
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb54d2d8a3668004f8c8ab934c2580f6
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Hub\Editor\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d211159dae34f041bef4876bb64d9a0
